<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>数据库1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MYSQL 事务https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;D0JifQj_yxhCoeYS57Qj_g  关系型数据库：MySQL、Oracle、DB2 和 SqlServer 非关系型数据库（NoSQL）">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库1">
<meta property="og:url" content="http://yoursite.com/2020/06/22/%E6%95%B0%E6%8D%AE%E5%BA%931/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="MYSQL 事务https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;D0JifQj_yxhCoeYS57Qj_g  关系型数据库：MySQL、Oracle、DB2 和 SqlServer 非关系型数据库（NoSQL）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/suchuhong/mypicture/project/NOSQL.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/suchuhong/mypicture/project/%E5%85%B3%E7%B3%BB%E5%9E%8BvsNoSQL.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/suchuhong/mypicture/project/MySQL%E7%9A%84%E9%80%BB%E8%BE%91%E6%9E%B6%E6%9E%84.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/suchuhong/mypicture/project/%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/suchuhong/mypicture/project/B+%E6%A0%91.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/suchuhong/mypicture/project/B%E6%A0%91.jpg">
<meta property="article:published_time" content="2020-06-22T04:19:26.533Z">
<meta property="article:modified_time" content="2020-06-22T07:06:36.653Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/suchuhong/mypicture/project/NOSQL.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-数据库1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/22/%E6%95%B0%E6%8D%AE%E5%BA%931/" class="article-date">
  <time datetime="2020-06-22T04:19:26.533Z" itemprop="datePublished">2020-06-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数据库1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="MYSQL-事务"><a href="#MYSQL-事务" class="headerlink" title="MYSQL 事务"></a>MYSQL 事务</h3><p><a href="https://mp.weixin.qq.com/s/D0JifQj_yxhCoeYS57Qj_g" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/D0JifQj_yxhCoeYS57Qj_g</a></p>
<ul>
<li>关系型数据库：MySQL、Oracle、DB2 和 SqlServer</li>
<li>非关系型数据库（NoSQL）</li>
</ul>
<a id="more"></a>

<p><img src="https://cdn.jsdelivr.net/gh/suchuhong/mypicture/project/NOSQL.jpg" alt="NoSQL"></p>
<p><img src="https://cdn.jsdelivr.net/gh/suchuhong/mypicture/project/%E5%85%B3%E7%B3%BB%E5%9E%8BvsNoSQL.jpg" alt="NoSQL"></p>
<hr>
<p><img src="https://cdn.jsdelivr.net/gh/suchuhong/mypicture/project/MySQL%E7%9A%84%E9%80%BB%E8%BE%91%E6%9E%B6%E6%9E%84.jpg" alt="NoSQL"></p>
<p>事务的执行主要包括两个操作，提交和回滚。</p>
<blockquote>
<p><strong>提交</strong>：commit，将事务执行结果写入数据库。</p>
</blockquote>
<blockquote>
<p><strong>回滚</strong>：rollback，回滚所有已经执行的语句，返回修改之前的数据。</p>
</blockquote>
<p>MySQL事务包含四个特性，号称ACID四大天王。</p>
<blockquote>
<p><strong>原子性（Atomicity）</strong> ：语句要么全执行，要么全不执行，是事务最核心的特性，事务本身就是以原子性来定义的；实现主要基于undo log日志实现的。</p>
<p><strong>持久性（Durability</strong> ：保证事务提交后不会因为宕机等原因导致数据丢失；实现主要基于redo log日志。</p>
<p><strong>隔离性（Isolation）</strong> ：保证事务执行尽可能不受其他事务影响；InnoDB默认的隔离级别是RR，RR的实现主要基于锁机制、数据的隐藏列、undo log和类next-key lock机制。</p>
<p><strong>一致性（Consistency）</strong> ：事务追求的最终目标，一致性的实现既需要数据库层面的保障，也需要应用层面的保障。</p>
</blockquote>
<h3 id="并发读写问题"><a href="#并发读写问题" class="headerlink" title="并发读写问题"></a>并发读写问题</h3><ul>
<li><strong>脏读</strong></li>
<li><strong>不可重复读</strong></li>
<li><strong>幻读</strong></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/suchuhong/mypicture/project/%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB.jpg" alt="NoSQL"></p>
<h2 id="Mysql事务问答"><a href="#Mysql事务问答" class="headerlink" title="Mysql事务问答"></a>Mysql事务问答</h2><p><a href="https://mp.weixin.qq.com/s/J95K3An9pC1ExxefBrQHxQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/J95K3An9pC1ExxefBrQHxQ</a></p>
<hr>
<h2 id="为什么-MySQL-使用-B-树，为什么-MongoDB-使用-B-树？"><a href="#为什么-MySQL-使用-B-树，为什么-MongoDB-使用-B-树？" class="headerlink" title="为什么 MySQL 使用 B+ 树，为什么 MongoDB 使用 B 树？"></a>为什么 MySQL 使用 B+ 树，为什么 MongoDB 使用 B 树？</h2><p><a href="https://mp.weixin.qq.com/s/L0BtsXoJ1AB_tSLxMUbrOA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/L0BtsXoJ1AB_tSLxMUbrOA</a></p>
<p><a href="https://mp.weixin.qq.com/s/UkiJQXEF8SYV9tgxJ44lCQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/UkiJQXEF8SYV9tgxJ44lCQ</a></p>
<p><a href="https://mp.weixin.qq.com/s/flbTlCrwQr-AiNnUpy0HMA" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/flbTlCrwQr-AiNnUpy0HMA</a></p>
<p>MySQL 的默认存储引擎 InnoDB，B+ 树所有的数据行都存储在叶节点中，而这些叶节点可以<strong>通过『指针』依次按顺序连接</strong>，可以直接在多个子节点之间进行跳转，节省大量的磁盘 I/O 时间</p>
<p>能够满足当时设计场景的需要</p>
<p><strong>MySQL 使用 B+ 树</strong>是因为<strong>数据的遍历</strong>在关系型数据库中非常常见，它经常需要处理各个表之间的关系并通过范围查询一些数据；</p>
<p>B树的两个明显特点</p>
<ul>
<li>树内的每个节点都存储数据</li>
<li>叶子节点之间无指针相邻</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/suchuhong/mypicture/project/B+%E6%A0%91.jpg" alt="B+树"></p>
<p><strong>MongoDB</strong> 作为面向文档的数据库，与数据之间的关系相比，它更看重以文档为中心的组织方式，所以选择了<strong>查询单个文档性能较好</strong>的 <strong>B 树</strong>，这个选择对遍历数据的查询也可以保证可以接受的时延</p>
<p>B树的两个明显特点</p>
<ul>
<li>数据只出现在叶子节点</li>
<li>所有叶子节点增加了一个链指针</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/suchuhong/mypicture/project/B%E6%A0%91.jpg" alt="B树"></p>
<hr>
<h2 id="Mysql-的索引"><a href="#Mysql-的索引" class="headerlink" title="Mysql 的索引"></a>Mysql 的索引</h2><p><a href="https://mp.weixin.qq.com/s?__biz=MzIwMDgzMjc3NA==&amp;mid=2247484720&amp;idx=1&amp;sn=7bd7774058e7886eeb3dedb38aa8657a&amp;chksm=96f66759a181ee4f4c177a755c3ac6b6e97fef148bbf4afea8616f4edec33bf6d4f18cda9f69&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">https://mp.weixin.qq.com/s?__biz=MzIwMDgzMjc3NA==&amp;mid=2247484720&amp;idx=1&amp;sn=7bd7774058e7886eeb3dedb38aa8657a&amp;chksm=96f66759a181ee4f4c177a755c3ac6b6e97fef148bbf4afea8616f4edec33bf6d4f18cda9f69&amp;scene=21#wechat_redirect</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/22/%E6%95%B0%E6%8D%AE%E5%BA%931/" data-id="ckbq4y0ap000ba4sh656fevvx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/22/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2020/04/22/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0-md/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">我的第一篇文章.md</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/22/%E9%A1%B9%E7%9B%AE1/">项目1</a>
          </li>
        
          <li>
            <a href="/2020/06/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%951/">数据结构与算法1</a>
          </li>
        
          <li>
            <a href="/2020/06/22/%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2%E5%9B%BE%E7%89%87/">卡尔曼滤波图片</a>
          </li>
        
          <li>
            <a href="/2020/06/22/%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2%E4%BB%A3%E7%A0%81/">卡尔曼滤波代码</a>
          </li>
        
          <li>
            <a href="/2020/06/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C2/">计算机网络2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>