<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>linux命令 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.功能作用：解压缩zip文件 2.位置：&#x2F;usr&#x2F;bin&#x2F;unzip 3.格式用法：unzip [-Z] [-opts[modifiers]] file[.zip] [list] [-x xlist] [-d exdir] 4.主要参数">
<meta property="og:type" content="article">
<meta property="og:title" content="linux命令">
<meta property="og:url" content="http://yoursite.com/2020/06/22/linux%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1.功能作用：解压缩zip文件 2.位置：&#x2F;usr&#x2F;bin&#x2F;unzip 3.格式用法：unzip [-Z] [-opts[modifiers]] file[.zip] [list] [-x xlist] [-d exdir] 4.主要参数">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-22T06:26:37.904Z">
<meta property="article:modified_time" content="2020-04-22T11:28:57.289Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linux命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/22/linux%E5%91%BD%E4%BB%A4/" class="article-date">
  <time datetime="2020-06-22T06:26:37.904Z" itemprop="datePublished">2020-06-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      linux命令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1.功能作用：解压缩zip文件</p>
<p>2.位置：<code>/usr/bin/unzip</code></p>
<p>3.格式用法：<code>unzip [-Z] [-opts[modifiers]] file[.zip] [list] [-x xlist] [-d exdir]</code></p>
<p>4.主要参数</p>
<a id="more"></a>

<p>-c 将解压缩的结果显示到屏幕上，并对字符做适当的转换<br> -p 与-c参数类似，会将解压缩的结果显示到屏幕上，但不会执行任何的转换。<br> -l 显示压缩文件内所包含的文件<br> -f 更新现有的文件<br> -t 检查压缩文件是否正确，但不解压<br> -u 与-f参数类似，但是除了更新现有的文件外，也会将压缩文件中的其他文件解压缩到目录中<br> -z 仅显示压缩文件的备注文字<br> -v 执行是时显示详细的信息。或查看压缩文件目录，但不解压<br> -T 将压缩文件内的所有文件的最新变动时间设为解压缩时候的时间<br> -x 指定不要处理.zip压缩文件中的哪些文件<br> -d 指定文件解压缩后所要存储的目录<br> -n 解压缩时不要覆盖原有的文件<br> -q 安静模式，执行时不显示任何信息<br> -o 不必先询问用户，unzip执行后覆盖原有文件<br> -a 对文本文件进行必要的字符转换<br> -j 不处理压缩文件中原有的目录路径<br> -aa 把所有的文件目录当作文本处理<br> -U use escapes for all non-ASCII Unicode<br> -UU 忽略Unicode编码字符<br> -C 压缩文件中的文件名称区分大小写<br> -L 将压缩文件中的全部文件名改为小写<br> -X 解压缩时同时回存文件原来的UID/GID<br> -V 保留VMS的文件版本信息<br> -K 保留文件的setuid/setgid/tacky属性<br> -M 将输出结果送到more程序处理<br> -O 指定字符编码为DOS，Windows和OS/2<br> -I 指定字符编码为UNIX<br> 5.应用实例<br> 1、把文件解压到当前目录下</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">unzip</span> <span class="selector-tag">test</span><span class="selector-class">.zip</span></span><br></pre></td></tr></table></figure>

<p>2、如果要把文件解压到指定的目录下，需要用到-d参数。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip -d /temp test.<span class="built_in">zip</span></span><br></pre></td></tr></table></figure>

<p>3、解压的时候，有时候不想覆盖已经存在的文件，那么可以加上-n参数</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unzip -n test.<span class="built_in">zip</span>  </span><br><span class="line">unzip -n -d /temp test.<span class="built_in">zip</span></span><br></pre></td></tr></table></figure>

<p>4、只看一下zip压缩包中包含哪些文件，不进行解压缩</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">unzip</span> <span class="selector-tag">-l</span> <span class="selector-tag">test</span><span class="selector-class">.zip</span></span><br></pre></td></tr></table></figure>

<p>5、查看显示的文件列表还包含压缩比率</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">unzip</span> <span class="selector-tag">-v</span> <span class="selector-tag">test</span><span class="selector-class">.zip</span></span><br></pre></td></tr></table></figure>

<p>6、检查zip文件是否损坏</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">unzip</span> <span class="selector-tag">-t</span> <span class="selector-tag">test</span><span class="selector-class">.zip</span></span><br></pre></td></tr></table></figure>

<p>7、将压缩文件test.zip在指定目录tmp下解压缩，如果已有相同的文件存在，要求unzip命令覆盖原先的文件</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unzip -o test.<span class="built_in">zip</span> -d /tmp/</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CP命令</span><br><span class="line">格式: CP [选项]  源文件或目录   目的文件或目录</span><br><span class="line">选项说明:-b 同名,备分原来的文件</span><br><span class="line">        -f 强制覆盖同名文件</span><br><span class="line">        -r  按递归方式保留原目录结构复制文件</span><br><span class="line"></span><br><span class="line">cp -Rf &#x2F;home&#x2F;user1&#x2F;* &#x2F;root&#x2F;temp&#x2F;</span><br><span class="line">将 &#x2F;home&#x2F;user1目录下的所有东西拷到&#x2F;root&#x2F;temp&#x2F;下而不拷贝user1目录本身。</span><br><span class="line">即格式为：cp -Rf 原路径&#x2F; 目的路径&#x2F;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mv .&#x2F;WorkReport&#x2F;web.xml .&#x2F;WorkReport&#x2F;WEB-INF&#x2F;</span><br><span class="line">注：移动&#x2F;WorkReport&#x2F;web.xml文件到&#x2F;WorkReport&#x2F;WEB-INF&#x2F;</span><br><span class="line"></span><br><span class="line">mv &#x2F;data&#x2F;new &#x2F;data&#x2F;old&#x2F;</span><br><span class="line">注：移动&#x2F;data&#x2F;new 到&#x2F;data&#x2F;old&#x2F;文件夹下</span><br><span class="line">注意点：移动文件夹的话就不要再加 &#x2F; 了</span><br><span class="line"></span><br><span class="line">如果是移动文件夹下的所有文件的话就可以文件夹后面跟上 &#x2F;* </span><br><span class="line"></span><br><span class="line">mv &#x2F;data&#x2F;new&#x2F;* &#x2F;data&#x2F;old&#x2F;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/22/linux%E5%91%BD%E4%BB%A4/" data-id="ckbq4y09o0005a4sh36te8wij" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/22/python1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python1
        
      </div>
    </a>
  
  
    <a href="/2020/06/22/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">linux基本命令</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/22/%E9%A1%B9%E7%9B%AE1/">项目1</a>
          </li>
        
          <li>
            <a href="/2020/06/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%951/">数据结构与算法1</a>
          </li>
        
          <li>
            <a href="/2020/06/22/%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2%E5%9B%BE%E7%89%87/">卡尔曼滤波图片</a>
          </li>
        
          <li>
            <a href="/2020/06/22/%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2%E4%BB%A3%E7%A0%81/">卡尔曼滤波代码</a>
          </li>
        
          <li>
            <a href="/2020/06/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C2/">计算机网络2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>