<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>linux基本命令 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Linux 基本命令">
<meta property="og:type" content="article">
<meta property="og:title" content="linux基本命令">
<meta property="og:url" content="http://yoursite.com/2020/06/22/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux 基本命令">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-22T06:26:37.889Z">
<meta property="article:modified_time" content="2020-06-22T04:23:16.321Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-linux基本命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/22/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" class="article-date">
  <time datetime="2020-06-22T06:26:37.889Z" itemprop="datePublished">2020-06-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      linux基本命令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Linux-基本命令"><a href="#Linux-基本命令" class="headerlink" title="Linux 基本命令"></a>Linux 基本命令</h3><a id="more"></a>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Linux 服务器介绍和使用</span></span><br><span class="line"><span class="string">常用 Linux 版本分析</span></span><br><span class="line"><span class="string">在虚拟机中安装 Linux 操作系统(Ubuntu 16.04版本)</span></span><br><span class="line"><span class="string">常用工具/概念/使用方式</span></span><br><span class="line"><span class="string">以前和现在的服务器(托管和云平台)</span></span><br><span class="line"><span class="string">域名购买(腾讯云买 .cc 域名)</span></span><br><span class="line"><span class="string">VPS购买, 可以用下面的服务(论坛使用的主机商), 2.5刀/月的即可</span></span><br><span class="line"><span class="string">    http://www.vultr.com/?ref=6991688</span></span><br><span class="line"><span class="string">    地址选 日本, 如果不能访问, 那么就删除再新建一个</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">为什么服务器多用 Linux?</span></span><br><span class="line"><span class="string">    微软很贵, Linux 免费</span></span><br><span class="line"><span class="string">    Linux 生态圈更好</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Linux 的各种版本分析</span></span><br><span class="line"><span class="string">    Debian 最好的 最稳定</span></span><br><span class="line"><span class="string">    Ubuntu 抄的 debian, 用途广泛, 用户多</span></span><br><span class="line"><span class="string">    CentOS 垃圾</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">连接服务器推荐使用 bitvise 软件(windows下)</span></span><br><span class="line"><span class="string">如果在 mac 下, 直接用终端连接(找我教你)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">系统配置</span></span><br><span class="line"><span class="string">程序安装</span></span><br><span class="line"><span class="string">PATH</span></span><br><span class="line"><span class="string">命令</span></span><br><span class="line"><span class="string">参数</span></span><br><span class="line"><span class="string">权限</span></span><br><span class="line"><span class="string">用户</span></span><br><span class="line"><span class="string">用户组</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">常用操作</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">pwd</span></span><br><span class="line"><span class="string">    print working dir</span></span><br><span class="line"><span class="string">    显示现在所处的目录</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">ls</span></span><br><span class="line"><span class="string">    不带参数就显示当前目录下的所有文件</span></span><br><span class="line"><span class="string">    程序可以加参数</span></span><br><span class="line"><span class="string">    -l 显示详细信息</span></span><br><span class="line"><span class="string">    -h 人性化显示文件尺寸</span></span><br><span class="line"><span class="string">    -a 显示所有文件， 以 . 开头的文件是隐藏文件</span></span><br><span class="line"><span class="string">    还可以带一个目录当参数，这样就会显示这个目录</span></span><br><span class="line"><span class="string">下面两个是等价的</span></span><br><span class="line"><span class="string">ls -l -h</span></span><br><span class="line"><span class="string">ls -lh</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">cd</span></span><br><span class="line"><span class="string">    cd Desktop</span></span><br><span class="line"><span class="string">    改变当前目录</span></span><br><span class="line"><span class="string">    . 代表当前目录</span></span><br><span class="line"><span class="string">    .. 代表上级目录</span></span><br><span class="line"><span class="string">    cd 不带参数就回到默认的家目录</span></span><br><span class="line"><span class="string">    每个用户都有一个家目录，默认在 /home/用户名</span></span><br><span class="line"><span class="string">    root 用户的家目录是 /root</span></span><br><span class="line"><span class="string">cp</span></span><br><span class="line"><span class="string">    复制出一个文件，用法如下</span></span><br><span class="line"><span class="string">    cp a.txt b.txt</span></span><br><span class="line"><span class="string">    复制 a.txt 并把新文件取名为 b.txt</span></span><br><span class="line"><span class="string">    复制目录要加上 -r 参数</span></span><br><span class="line"><span class="string">    cp -r a b</span></span><br><span class="line"><span class="string">mkdir</span></span><br><span class="line"><span class="string">    创建一个目录</span></span><br><span class="line"><span class="string">    -p 可以一次性创建多层目录</span></span><br><span class="line"><span class="string">    mkdir -p a/b/c</span></span><br><span class="line"><span class="string">rmdir</span></span><br><span class="line"><span class="string">    只能用来删除一个空目录</span></span><br><span class="line"><span class="string">rm</span></span><br><span class="line"><span class="string">    这个命令直接删除东西，很危险，一般不要用</span></span><br><span class="line"><span class="string">    删除文件或者目录</span></span><br><span class="line"><span class="string">    -f 强制删除</span></span><br><span class="line"><span class="string">    -r 用来删除目录</span></span><br><span class="line"><span class="string">mv</span></span><br><span class="line"><span class="string">    移动文件或者文件夹</span></span><br><span class="line"><span class="string">    也可以用来改名</span></span><br><span class="line"><span class="string">    mv a.txt b.txt</span></span><br><span class="line"><span class="string">    mv b.txt ../</span></span><br><span class="line"><span class="string">    mv b.txt ../gua.txt</span></span><br><span class="line"><span class="string">    可以用 mv xx /tmp 的方式来将文件放入临时文件夹</span></span><br><span class="line"><span class="string">    （/tmp是操作系统提供的临时文件夹，重启会删除里面的所有文件）</span></span><br><span class="line"><span class="string">cat</span></span><br><span class="line"><span class="string">    显示文件内容</span></span><br><span class="line"><span class="string">tac</span></span><br><span class="line"><span class="string">    反过来显示文件内容</span></span><br><span class="line"><span class="string">nl</span></span><br><span class="line"><span class="string">    显示内容并附带行号</span></span><br><span class="line"><span class="string">more less head tail</span></span><br><span class="line"><span class="string">    more 可以分屏分批看文件内容</span></span><br><span class="line"><span class="string">    less 比 more 更高级，可以前后退看文件</span></span><br><span class="line"><span class="string">    head 可以显示文件的前 10 行</span></span><br><span class="line"><span class="string">    tail 可以显示文件的后 10 行</span></span><br><span class="line"><span class="string">    head 和 tail 有一个 -n 参数</span></span><br><span class="line"><span class="string">    head -n 20 a.gua</span></span><br><span class="line"><span class="string">touch</span></span><br><span class="line"><span class="string">    touch a.gua</span></span><br><span class="line"><span class="string">    如果 a.gua 存在就更新修改时间</span></span><br><span class="line"><span class="string">    如果 a.gua 不存在就创建文件</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">目录分布</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">权限操作</span></span><br><span class="line"><span class="string">sudo</span></span><br><span class="line"><span class="string">    用管理员帐户执行程序</span></span><br><span class="line"><span class="string">    比如安装程序或者修改一些系统配置都需要管理员权限</span></span><br><span class="line"><span class="string">su</span></span><br><span class="line"><span class="string">    switch user， 切换用户</span></span><br><span class="line"><span class="string">    su gua</span></span><br><span class="line"><span class="string">    su root</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">文件权限    文件类型 用户 用户组 文件大小  修改日期     文件名</span></span><br><span class="line"><span class="string">-rw-rw-r--  1       gua gua     10      11/09 20:28 b.gua</span></span><br><span class="line"><span class="string">drwxrwxr-x  2       gua gua     4096    11/09 20:28 tmp</span></span><br><span class="line"><span class="string">文件类型    是否可读  是否可写  是否可执行</span></span><br><span class="line"><span class="string">d           r       w           x</span></span><br><span class="line"><span class="string">-           r       w           x</span></span><br><span class="line"><span class="string">三组 rwx 分表代表 所属用户|同组用户|其他用户</span></span><br><span class="line"><span class="string">rwx 可以用数字表示为 421</span></span><br><span class="line"><span class="string">于是乎</span></span><br><span class="line"><span class="string">r-- 就是 4</span></span><br><span class="line"><span class="string">rw- 就是 6</span></span><br><span class="line"><span class="string">rwx 就是 7</span></span><br><span class="line"><span class="string">r-x 就是 5</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">chown</span></span><br><span class="line"><span class="string">    改变文件的用户</span></span><br><span class="line"><span class="string">    chown gua c.gua</span></span><br><span class="line"><span class="string">    chown gua:gua c.gua</span></span><br><span class="line"><span class="string">chmod</span></span><br><span class="line"><span class="string">    改变文件权限</span></span><br><span class="line"><span class="string">    chmod 666 root.gua</span></span><br><span class="line"><span class="string">    chmod +x root.gua</span></span><br><span class="line"><span class="string">    chmod -x tmp</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">信息查找</span></span><br><span class="line"><span class="string">file</span></span><br><span class="line"><span class="string">    显示文件的类型（不是百分之百准确）</span></span><br><span class="line"><span class="string">uname</span></span><br><span class="line"><span class="string">    显示操作系统的名字或者其他信息</span></span><br><span class="line"><span class="string">    uname -r</span></span><br><span class="line"><span class="string">    uname -a</span></span><br><span class="line"><span class="string">which</span></span><br><span class="line"><span class="string">    which pwd</span></span><br><span class="line"><span class="string">    显示 pwd 的具体路径</span></span><br><span class="line"><span class="string">whereis</span></span><br><span class="line"><span class="string">    whereis ls</span></span><br><span class="line"><span class="string">    显示更全面的信息</span></span><br><span class="line"><span class="string">whoami</span></span><br><span class="line"><span class="string">    显示当前用户</span></span><br><span class="line"><span class="string">find . -name ""</span></span><br><span class="line"><span class="string">    在当前文件夹找名字为 “ ” 得文件</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">奇怪符号</span></span><br><span class="line"><span class="string">~   家目录快捷方式</span></span><br><span class="line"><span class="string">&gt;   覆盖式重定向</span></span><br><span class="line"><span class="string">&gt;&gt;  追加重定向</span></span><br><span class="line"><span class="string">|   管道, 很麻烦 以后说</span></span><br><span class="line"><span class="string">``  获取命令执行的结果</span></span><br><span class="line"><span class="string">&amp;   后台执行</span></span><br><span class="line"><span class="string">    python3 server.py &amp;</span></span><br><span class="line"><span class="string">    可以用 fg 命令把一个在后台的程序拉到前台来</span></span><br><span class="line"><span class="string">    可以用 Ctrl-z 来把一个前台的程序放到后台去挂起</span></span><br><span class="line"><span class="string">()  开新的子进程shell执行(不用掌握这一条, 因为几乎没人用)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">history</span></span><br><span class="line"><span class="string">    查看历史命令</span></span><br><span class="line"><span class="string">grep</span></span><br><span class="line"><span class="string">    查找</span></span><br><span class="line"><span class="string">这两个一般配合使用</span></span><br><span class="line"><span class="string">    history | grep touch</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">ps</span></span><br><span class="line"><span class="string">    查看进程, 一般用下面的用法</span></span><br><span class="line"><span class="string">    ps ax</span></span><br><span class="line"><span class="string">ps ax | grep python</span></span><br><span class="line"><span class="string">    查看带 python 字符串的进程</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">kill 和 killall 杀进程</span></span><br><span class="line"><span class="string">    用 ps ax 找到进程id (pid)</span></span><br><span class="line"><span class="string">    kill [pid]</span></span><br><span class="line"><span class="string">    kill -9 [pid]</span></span><br><span class="line"><span class="string">    kill -15 [pid]</span></span><br><span class="line"><span class="string">    killall 是用进程名字来杀进程</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">后台前台</span></span><br><span class="line"><span class="string">fg</span></span><br><span class="line"><span class="string">jobs</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">快捷键</span></span><br><span class="line"><span class="string">C-z 挂起到后台</span></span><br><span class="line"><span class="string">C-c 中断程序</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">reboot</span></span><br><span class="line"><span class="string">    重启</span></span><br><span class="line"><span class="string">shutdown</span></span><br><span class="line"><span class="string">    关机</span></span><br><span class="line"><span class="string">    可以用参数指定时间</span></span><br><span class="line"><span class="string">halt</span></span><br><span class="line"><span class="string">    关机</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">====</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># ssh-key 的概念和使用</span></span><br><span class="line"><span class="string">#</span></span><br><span class="line"><span class="string"># 1. 生成 ssh id_rsa.pub</span></span><br><span class="line"><span class="string">ssh-keygen</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># 2. 普通用户把 public key 添加到~/.ssh/authorised_keys</span></span><br><span class="line"><span class="string">##  root用户把 public key 添加到 /root/.ssh/authorised_keys</span></span><br><span class="line"><span class="string">cat id_dsa.pub &gt;&gt; ~/.ssh/authorized_keys</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># 3. 重启 ssh</span></span><br><span class="line"><span class="string">service ssh restart</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">软件安装</span></span><br><span class="line"><span class="string">====</span></span><br><span class="line"><span class="string">apt-get install 软件名</span></span><br><span class="line"><span class="string">比如下面</span></span><br><span class="line"><span class="string">apt-get install python3</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">====</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"># 安装防火墙 和 防火墙的基本套路配置</span></span><br><span class="line"><span class="string"># 防火墙的作用(redis安全漏洞)</span></span><br><span class="line"><span class="string">apt-get install ufw</span></span><br><span class="line"><span class="string">ufw allow 22</span></span><br><span class="line"><span class="string">ufw allow 80</span></span><br><span class="line"><span class="string">ufw allow 443</span></span><br><span class="line"><span class="string">ufw allow 3000</span></span><br><span class="line"><span class="string">ufw allow 8089</span></span><br><span class="line"><span class="string">ufw default deny incoming</span></span><br><span class="line"><span class="string">ufw default allow outgoing</span></span><br><span class="line"><span class="string">ufw status verbose</span></span><br><span class="line"><span class="string">ufw enable</span></span><br><span class="line"><span class="string">"""</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/22/linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" data-id="ckbq4y09u0006a4shfcxlb6ae" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/22/linux%E5%91%BD%E4%BB%A4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          linux命令
        
      </div>
    </a>
  
  
    <a href="/2020/06/22/linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E8%AE%BE%E7%BD%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">linux服务器的设置</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/22/%E9%A1%B9%E7%9B%AE1/">项目1</a>
          </li>
        
          <li>
            <a href="/2020/06/22/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%951/">数据结构与算法1</a>
          </li>
        
          <li>
            <a href="/2020/06/22/%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2%E5%9B%BE%E7%89%87/">卡尔曼滤波图片</a>
          </li>
        
          <li>
            <a href="/2020/06/22/%E5%8D%A1%E5%B0%94%E6%9B%BC%E6%BB%A4%E6%B3%A2%E4%BB%A3%E7%A0%81/">卡尔曼滤波代码</a>
          </li>
        
          <li>
            <a href="/2020/06/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C2/">计算机网络2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>